# Cloud-claude-tiaho

./: BRVM_Analyser.html  README.md
.github/workflows/: build-brvm-alerte.yml
BRVMAlerte/: .gitignore  README.md  gradlew  settings.gradle.kts
BRVMAlerte/app/: build.gradle.kts  google-services.json  proguard-rules.pro
BRVMAlerte/app/src/main/: AndroidManifest.xml
BRVMAlerte/app/src/main/java/com/brvm/alerte/: BRVMApplication.kt  MainActivity.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/data/api/: BRVMApiService.kt  BRVMScraper.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/data/api/dto/: BRVMDto.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/data/db/: BRVMDatabase.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/data/db/dao/: AlertDao.kt  StockDao.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/data/db/entity/: AlertEntity.kt  StockEntity.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/data/preferences/: UserPreferencesRepository.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/data/repository/: AlertRepositoryImpl.kt  StockRepositoryImpl.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/data/seed/: BRVMSeedData.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/di/: AppModule.kt  WorkManagerModule.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/domain/model/: Alert.kt  EarningsEvent.kt  Stock.kt  TechnicalIndicators.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/domain/repository/: AlertRepository.kt  StockRepository.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/domain/usecase/: ComputeMarketSentimentUseCase.kt  ComputeTechnicalIndicatorsUseCase.kt  DetectAlertsUseCase.kt  ScoreStockUseCase.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/presentation/alerts/: AlertsScreen.kt  AlertsViewModel.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/presentation/chart/: ChartViewModel.kt  PriceChartScreen.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/presentation/navigation/: BRVMNavGraph.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/presentation/scanner/: ScannerScreen.kt  ScannerViewModel.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/presentation/theme/: Theme.kt  Typography.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/receiver/: BootReceiver.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/service/: AlertNotificationService.kt  BRVMFirebaseMessagingService.kt  EmailService.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/util/: ShareHelper.kt  WorkManagerHelper.kt
BRVMAlerte/app/src/main/java/com/brvm/alerte/worker/: BRVMAnalysisWorker.kt
BRVMAlerte/app/src/main/res/drawable/: ic_notification.xml
BRVMAlerte/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BRVMAlerte/gradle/: libs.versions.toml
brvm-analyzer/: BRVM_Analyser.html  README.md  build.sh
brvm-analyzer/android/: local.properties  settings.gradle
brvm-analyzer/android/app/: build.gradle  proguard-rules.pro
brvm-analyzer/android/app/src/main/: AndroidManifest.xml
brvm-analyzer/android/app/src/main/assets/www/: index.html
brvm-analyzer/android/app/src/main/assets/www/css/: style.css
brvm-analyzer/android/app/src/main/assets/www/js/: app-core.js  app-portfolio.js  app-ui.js  app.js
brvm-analyzer/android/app/src/main/assets/www/js/analysis/: fundamental.js  psychological.js  scoring.js  technical.js
brvm-analyzer/android/app/src/main/assets/www/js/data/: brvm-stocks.js  fetcher.js
brvm-analyzer/android/app/src/main/assets/www/js/reports/: pdf-generator.js
brvm-analyzer/android/app/src/main/assets/www/js/ui/: charts.js
brvm-analyzer/android/app/src/main/java/com/brvm/analyzer/: BootReceiver.java  MainActivity.java  NotificationReceiver.java  SplashActivity.java  UpdateService.java  UpdateWorker.java
brvm-analyzer/android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
brvm-analyzer/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
brvm-analyzer/android/app/src/main/res/xml/: network_security_config.xml
